<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>
<article style="font-size: 60px;">The Life of Tesla</h1>
<body style="background-color:peachpuff">
  


</script>
</body>
<p><i style="font-size:25px;"> Nikola Tesla, a Serbian American inventor and engineer, was born in Smiljan, Austrian Empire (now in Croatia) on July 9 or 10, 1856, and passed away in New York City on January 7, 1943. Tesla discovered and patented the rotating magnetic field, which is the foundation of the majority of alternating-current machinery. Additionally, he created the three-phase electric power transmission system. He sold George Westinghouse the patent rights to his system of alternating-current dynamos, transformers, and motors before emigrating to the United States in 1884. He created the Tesla coil, an induction coil utilized extensively in radio technology, in 1891.Tesla has had many great direct and indirect inventions that have helped humanity in a tremendous manner. To learn more about him, try out the given Table of contents</i></p>
<h1 style="font-size: 60px; ">Table of Contents</h1
                                                 <ol>
  <li style="font-size: 20px;"><a href="EarlyLife.html">Early Life </a></li>
  <li style="font-size: 20px;"><a href="InventionsandContributions.html">Inventions and Contrubutions</a></li>
  <li style="font-size: 20px;"><a href="quiz-2.html">Quiz </a>
   <li style="font-size: 20px;"><a href="index.html">homepage</a></li>
<li style="font-size: 20px;"><a href="RivalryoftheCurrents.html">Rivalry of the currents</a></li>
</ol>
<html>
<html>

  
<head>
  <style>
    div.gallery{
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 500px;
      font-size: 15px;
    }

    div.gallery:p {
      border: 2cm solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
      float: right;
    }

    div.desc {
      padding: 25px;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="gallery">
    <a target="_blank" href="">
      <img src="https://cdn.britannica.com/19/187119-050-C555ADE1/Nikola-Tesla-Publicity-photo-laboratory-Colorado-Springs-December-1899.jpg
      " alt="Cinque Terre" width="500"pxeight="500>
    </a>
    <div class="desc"> Tesla in in Labotory</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcRh7BVzmkA8azRDYCT9gG-R4ljOAmfIh3In-4DZEMHeoD5ICDkvaGEBZm8KkZ0ZPLIKpGepFq8P7Xkv1P8" alt="" width="500" height="500;float:left">
    </a>
    <div class="desc">Old Tesla </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Tesla_circa_1890.jpeg/220px-Tesla_circa_1890.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Prominant Picture of Tesla</div>
  </div>

</body>
</html>
</style>

>
